{
  "name": "kindness-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./app.js",
    "ui": "browser-sync start --proxy=localhost:8000 --files='**/*.css, **/*.pug, **/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.601.0",
    "bcryptjs": "^2.4.3",
    "dynamodb-store": "^1.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "nodemon": "^2.0.2"
  }
}
